<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2l2-Sf-BYM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qfK-Lc-pYM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNZ-9m-R5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="2l2-Sf-BYM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efj-xc-rQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V5W-su-WwN" kind="relationship" relationship="viewControllers" id="Pfq-SL-cOU"/>
                        <segue destination="e8v-fA-Psm" kind="relationship" relationship="viewControllers" id="02i-2B-ulW"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1054" y="287"/>
        </scene>
        <!--Курс валют-->
        <scene sceneID="O8S-t1-viF">
            <objects>
                <tableViewController id="m7Z-IX-D5U" customClass="CoursesControler" customModule="CurrencyExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zM2-1Y-5w2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dfh-bx-2oc">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfh-bx-2oc" id="dkS-Cs-TFu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7Z-IX-D5U" id="OWU-Gg-rKg"/>
                            <outlet property="delegate" destination="m7Z-IX-D5U" id="zTd-UY-Y8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курс валют" id="jxV-ub-RP8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15S-ui-Xdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="3.3482142857142856"/>
        </scene>
        <!--Конвертор-->
        <scene sceneID="JQU-vC-3gO">
            <objects>
                <viewController id="8eA-uI-2Jm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zna-00-SQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HGN-V1-5fF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертор" id="0Nb-AH-vu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhE-nt-JJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="652"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="mb7-J1-xma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5W-su-WwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" id="aDy-kn-ebF">
                        <imageReference key="image" image="dollarsign.circle.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfC-pJ-qQF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7Z-IX-D5U" kind="relationship" relationship="rootViewController" id="HjM-tz-mpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lte-Fs-r11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="3"/>
        </scene>
        <!--Конвектор-->
        <scene sceneID="SXp-KR-hm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8v-fA-Psm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвектор" id="v9X-Qo-KnD">
                        <imageReference key="image" image="arrow.triangle.2.circlepath.doc.on.clipboard" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAO-zU-kZv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eA-uI-2Jm" kind="relationship" relationship="rootViewController" id="baM-1r-QgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On6-zQ-PwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="651.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
